"""
芙清 CRM 客户分析系统 - 品类分析服务
Week 4 品类分布、品类象限矩阵、品类用户画像
"""

import duckdb
from datetime import datetime, timedelta
from typing import Dict, Any, Optional, List
from backend.db.connection import get_connection
from backend.semantic.filters import OrderFilters
from backend.semantic.calculations import yoy_absolute, yoy_ratio


def _normalize_date(date_val) -> str:
    """统一日期格式处理(兼容 date 对象和字符串)"""
    if hasattr(date_val, 'strftime'):
        return date_val.strftime("%Y-%m-%d")
    if isinstance(date_val, str):
        return date_val[:10] if len(date_val) > 10 else date_val
    return str(date_val)


from backend.semantic.segments import get_registry


def _segment_meta(seg_id: int) -> dict:
    """从 registry 获取象限元数据,避免硬编码"""
    registry = get_registry()
    seg = registry.get(seg_id)
    if seg:
        return {"name": seg.name_cn, "en": seg.name_en, "color": seg.color}
    return {"name": "其他", "en": "Others", "color": "#BDC3C7"}


# SPU 字段映射
SPU_LEVELS = {
    "category": "spu_category",      # 一级品类
    "type": "spu_type",               # 二级品类
    "tier": "spu_tier",              # 层级
    "class": "spu_product_class",    # 产品类
    "subclass": "spu_product_subclass",  # 产品子类
    "cosmetic": "spu_cosmetic",      # 功效
    "spec": "spu_spec",              # 规格
}


def get_category_distribution(
    date: str,
    lookback_days: int = 90,
    level: str = "category",
    segment_id: Optional[int] = None,
    exclude_channels: Optional[List[str]] = None,
) -> Dict[str, Any]:
    """
    获取品类分布

    Args:
        date: 分析日期 (YYYY-MM-DD)
        lookback_days: 回溯天数
        level: category/type/tier/class/subclass/cosmetic/spec
        segment_id: 象限筛选(可选)

    Returns:
        {
            "date": str,
            "level": str,
            "total_users": int,
            "total_gmv": float,
            "distribution": [{"name": str, "user_count": int, "gmv": float, "占比": float}, ...]
        }
    """
    conn = get_connection()
    date_str = _normalize_date(date)
    start_date = (datetime.strptime(date_str, "%Y-%m-%d") - timedelta(days=lookback_days)).strftime("%Y-%m-%d")

    # 使用语义层构建过滤条件
    valid_sql, _ = OrderFilters.valid_order()

    # 获取品类字段
    category_field = SPU_LEVELS.get(level, "spu_category")
    category_field_expr = f"COALESCE(o.{category_field}, '未知')"

    # 象限筛选
    segment_filter = ""
    if segment_id is not None:
        segment_filter = "AND r.segment_id = ?"

    # 排除渠道
    exclude_filter = ""
    exclude_params = []
    if exclude_channels:
        placeholders = ",".join(["?"] * len(exclude_channels))
        exclude_filter = f"AND o.channel NOT IN ({placeholders})"
        exclude_params = list(exclude_channels)

    # 参数顺序: date_str(analysis_date), start_date, date_str(analysis_date for r join), lookback_days, date_str(end_date for +INTERVAL), [segment_id], [exclude_channels]
    params = [date_str, start_date, date_str, lookback_days, date_str]
    if segment_id is not None:
        params.append(segment_id)
    params.extend(exclude_params)

    sql = f"""
    WITH base_params AS (
        SELECT
            DATE(?) AS analysis_date,
            DATE(?) AS start_date
    ),
    period_orders AS (
        SELECT
            o.user_id,
            o.actual_amount,
            o.order_id,
            {category_field_expr} AS category_name
        FROM orders o
        CROSS JOIN base_params p
        LEFT JOIN user_rfm r ON o.user_id = r.user_id
            AND r.analysis_date = ?
            AND r.metric_type = 'GMV'
            AND r.lookback_days = ?
        WHERE o.pay_time >= p.start_date
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          {segment_filter}
          {exclude_filter}
    ),
    category_summary AS (
        SELECT
            category_name,
            COUNT(DISTINCT user_id) AS user_count,
            SUM(actual_amount) AS gmv
        FROM period_orders
        GROUP BY category_name
    )
    SELECT
        category_name,
        user_count,
        gmv
    FROM category_summary
    ORDER BY user_count DESC
    """

    result = conn.execute(sql, params).fetchall()

    # 总计
    total_query = f"""
    WITH base_params AS (
        SELECT
            DATE(?) AS analysis_date,
            DATE(?) AS start_date
    )
    SELECT
        COUNT(DISTINCT o.user_id) AS total_users,
        SUM(o.actual_amount) AS total_gmv
    FROM orders o
    CROSS JOIN base_params p
    LEFT JOIN user_rfm r ON o.user_id = r.user_id
        AND r.analysis_date = ?
        AND r.metric_type = 'GMV'
        AND r.lookback_days = ?
    WHERE o.pay_time >= p.start_date
      AND o.pay_time < DATE(?) + INTERVAL '1' DAY
      AND {valid_sql}
      {segment_filter}
      {exclude_filter}
    """

    total_result = conn.execute(total_query, params).fetchone()
    total_users = int(total_result[0]) if total_result[0] else 0
    total_gmv = float(total_result[1]) if total_result[1] else 0.0

    conn.close()

    distribution = []
    for row in result:
        category_name = row[0]
        user_count = int(row[1]) if row[1] else 0
        gmv = float(row[2]) if row[2] else 0.0
        pct = round(user_count / total_users * 100, 2) if total_users > 0 else 0
        distribution.append({
            "name": category_name,
            "user_count": user_count,
            "gmv": round(gmv, 2),
            "pct": pct
        })

    return {
        "date": date_str,
        "level": level,
        "total_users": total_users,
        "total_gmv": round(total_gmv, 2),
        "distribution": distribution
    }


def get_category_segment_matrix(
    date: str,
    lookback_days: int = 90,
    level: str = "type",
    top_n: int = 10,
    exclude_channels: Optional[List[str]] = None,
) -> Dict[str, Any]:
    """
    获取品类-象限交叉矩阵

    Args:
        date: 分析日期 (YYYY-MM-DD)
        lookback_days: 回溯天数
        level: category/type/tier/class/subclass/cosmetic/spec
        top_n: 每个象限返回前 N 个品类
        exclude_channels: 排除的渠道列表

    Returns:
        {
            "date": str,
            "level": str,
            "matrix": {
                "1": [{"category": str, "user_count": int, "gmv": float}, ...],
                ...
            },
            "segments": [{"id": int, "name": str, "color": str}, ...]
        }
    """
    conn = get_connection()
    date_str = _normalize_date(date)
    start_date = (datetime.strptime(date_str, "%Y-%m-%d") - timedelta(days=lookback_days)).strftime("%Y-%m-%d")

    # 使用语义层构建过滤条件
    valid_sql, _ = OrderFilters.valid_order()

    category_field = SPU_LEVELS.get(level, "spu_type")
    category_field_expr = f"COALESCE(o.{category_field}, '未知')"

    # 排除渠道
    exclude_filter = ""
    exclude_params = []
    if exclude_channels:
        placeholders = ",".join(["?"] * len(exclude_channels))
        exclude_filter = f"AND o.channel NOT IN ({placeholders})"
        exclude_params = list(exclude_channels)

    # 自动找到最近可用的RFM日期(不早于分析日期)
    rfmx_date_str = date_str  # fallback

    sql = f"""
    WITH rfm_latest AS (
        SELECT MAX(analysis_date) AS rfm_date
        FROM user_rfm
        WHERE analysis_date <= DATE(?) AND metric_type = 'GMV' AND lookback_days = ?
    ),
    base_params AS (
        SELECT
            DATE(?) AS analysis_date,
            DATE(?) AS start_date,
            (SELECT rfm_date FROM rfm_latest) AS rfmx_date
    ),
    period_orders AS (
        SELECT
            o.user_id,
            o.actual_amount,
            {category_field_expr} AS category_name,
            COALESCE(r.segment_id, 9) AS segment_id
        FROM orders o
        CROSS JOIN base_params p
        LEFT JOIN user_rfm r ON o.user_id = r.user_id
            AND r.analysis_date = p.rfmx_date
            AND r.metric_type = 'GMV'
            AND r.lookback_days = ?
        WHERE o.pay_time >= p.start_date
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          {exclude_filter}
    ),
    category_segment AS (
        SELECT
            category_name,
            segment_id,
            COUNT(DISTINCT user_id) AS user_count,
            SUM(actual_amount) AS gmv
        FROM period_orders
        GROUP BY category_name, segment_id
    )
    SELECT
        category_name,
        segment_id,
        user_count,
        gmv
    FROM category_segment
    ORDER BY segment_id, user_count DESC
    """

    # 参数顺序: rfm_latest(date_str, lookback_days), base_params(date_str, start_date), period_orders LEFT JOIN(lookback_days), period_orders WHERE(date_str), [exclude_channels]
    params = [date_str, lookback_days, date_str, start_date, lookback_days, date_str]
    params.extend(exclude_params)
    result = conn.execute(sql, params).fetchall()
    conn.close()

    # 按象限分组,每组取 top_n
    segment_data = {i: [] for i in range(1, 10)}
    for row in result:
        category_name = row[0]
        segment_id = int(row[1])
        user_count = int(row[2]) if row[2] else 0
        gmv = float(row[3]) if row[3] else 0.0

        if len(segment_data[segment_id]) < top_n:
            segment_data[segment_id].append({
                "category": category_name,
                "user_count": user_count,
                "gmv": round(gmv, 2)
            })

    return {
        "date": date_str,
        "level": level,
        "matrix": {str(k): v for k, v in segment_data.items()},
        "segments": [
            {"id": seg_id, **_segment_meta(seg_id)}
            for seg_id in range(1, 10)
        ]
    }


def get_category_user_profile(
    date: str,
    lookback_days: int = 90,
    category: str = "护肤",
    type: Optional[str] = None
) -> Dict[str, Any]:
    """
    获取品类用户画像(某品类的用户特征)

    Args:
        date: 分析日期 (YYYY-MM-DD)
        lookback_days: 回溯天数
        category: 一级品类筛选
        type: 二级品类筛选(可选)

    Returns:
        {
            "date": str,
            "category": str,
            "type": str or None,
            "total_users": int,
            "total_gmv": float,
            "avg_order_value": float,
            "avg_frequency": float,
            "segment_distribution": [{"segment_id": int, "name": str, "user_count": int, "占比": float}, ...],
            "province_distribution": [{"province": str, "user_count": int}, ...],
            "channel_distribution": [{"channel": str, "user_count": int}, ...]
        }
    """
    conn = get_connection()
    date_str = _normalize_date(date)
    start_date = (datetime.strptime(date_str, "%Y-%m-%d") - timedelta(days=lookback_days)).strftime("%Y-%m-%d")

    # 使用语义层构建过滤条件
    valid_sql, _ = OrderFilters.valid_order()

    # 品类筛选
    category_filter = "AND COALESCE(o.spu_category, '未知') = ?"
    params = [date_str, start_date, date_str, lookback_days, date_str, category]
    if type is not None:
        category_filter += " AND COALESCE(o.spu_type, '未知') = ?"
        params.append(type)

    # 使用单次查询获取所有数据
    sql = f"""
    WITH base_params AS (
        SELECT
            DATE(?) AS analysis_date,
            DATE(?) AS start_date
    ),
    period_orders AS (
        SELECT
            o.user_id,
            o.actual_amount,
            o.order_id,
            o.province,
            o.channel,
            COALESCE(r.segment_id, 9) AS segment_id
        FROM orders o
        CROSS JOIN base_params p
        LEFT JOIN user_rfm r ON o.user_id = r.user_id
            AND r.analysis_date = ?
            AND r.metric_type = 'GMV'
            AND r.lookback_days = ?
        WHERE o.pay_time >= p.start_date
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          {category_filter}
    ),
    overall AS (
        SELECT
            COUNT(DISTINCT user_id) AS total_users,
            SUM(actual_amount) AS total_gmv
        FROM period_orders
    ),
    segment_dist AS (
        SELECT
            segment_id,
            COUNT(DISTINCT user_id) AS user_count
        FROM period_orders
        GROUP BY segment_id
    ),
    province_dist AS (
        SELECT
            COALESCE(province, '未知') AS province,
            COUNT(DISTINCT user_id) AS user_count
        FROM period_orders
        GROUP BY province
    ),


    # 由于无法在一个查询中同时获取多个分组的数据,使用多次查询
    # 先获取总数
    total_sql = f"""
    WITH base_params AS (
        SELECT
            DATE(?) AS analysis_date,
            DATE(?) AS start_date
    ),
    period_orders AS (
        SELECT
            o.user_id,
            o.actual_amount,
            o.order_id,
            COALESCE(r.segment_id, 9) AS segment_id
        FROM orders o
        CROSS JOIN base_params p
        LEFT JOIN user_rfm r ON o.user_id = r.user_id
            AND r.analysis_date = ?
            AND r.metric_type = 'GMV'
            AND r.lookback_days = ?
        WHERE o.pay_time >= p.start_date
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          AND COALESCE(o.spu_category, '未知') = ?
    )
    SELECT
        COUNT(DISTINCT user_id) AS total_users,
        SUM(actual_amount) AS total_gmv
    FROM period_orders
    """

    total_params = [date_str, start_date, date_str, lookback_days, date_str, category]
    total_result = conn.execute(total_sql, total_params).fetchone()
    total_users = int(total_result[0]) if total_result[0] else 0
    total_gmv = float(total_result[1]) if total_result[1] else 0.0
    avg_order_value = total_gmv / total_users if total_users > 0 else 0.0

    # 象限分布
    seg_sql = f"""
    WITH base_params AS (
        SELECT
            DATE(?) AS analysis_date,
            DATE(?) AS start_date
    ),
    period_orders AS (
        SELECT
            o.user_id,
            COALESCE(r.segment_id, 9) AS segment_id
        FROM orders o
        CROSS JOIN base_params p
        LEFT JOIN user_rfm r ON o.user_id = r.user_id
            AND r.analysis_date = ?
            AND r.metric_type = 'GMV'
            AND r.lookback_days = ?
        WHERE o.pay_time >= p.start_date
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          AND COALESCE(o.spu_category, '未知') = ?
    )
    SELECT
        segment_id,
        COUNT(DISTINCT user_id) AS user_count
    FROM period_orders
    GROUP BY segment_id
    ORDER BY user_count DESC
    """
    seg_result = conn.execute(seg_sql, total_params).fetchall()

    segment_distribution = []
    for row in seg_result:
        seg_id = int(row[0])
        user_count = int(row[1]) if row[1] else 0
        pct = round(user_count / total_users * 100, 2) if total_users > 0 else 0
        segment_distribution.append({
            "segment_id": seg_id,
            "name": _segment_meta(seg_id)["name"],
            "user_count": user_count,
            "pct": pct
        })

    # 省份分布
    prov_sql = f"""
    WITH base_params AS (
        SELECT
            DATE(?) AS analysis_date,
            DATE(?) AS start_date
    ),
    period_orders AS (
        SELECT
            o.user_id,
            o.province
        FROM orders o
        CROSS JOIN base_params p
        WHERE o.pay_time >= p.start_date
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          AND COALESCE(o.spu_category, '未知') = ?
    )
    SELECT
        COALESCE(province, '未知') AS province,
        COUNT(DISTINCT user_id) AS user_count
    FROM period_orders
    GROUP BY province
    ORDER BY user_count DESC
    LIMIT 10
    """
    prov_result = conn.execute(prov_sql, [date_str, start_date, date_str, category]).fetchall()

    province_distribution = [
        {"province": row[0], "user_count": int(row[1]) if row[1] else 0}
        for row in prov_result
    ]

    # 渠道分布
    chan_sql = f"""
    WITH base_params AS (
        SELECT
            DATE(?) AS analysis_date,
            DATE(?) AS start_date
    ),
    period_orders AS (
        SELECT
            o.user_id,
            o.channel
        FROM orders o
        CROSS JOIN base_params p
        WHERE o.pay_time >= p.start_date
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          AND COALESCE(o.spu_category, '未知') = ?
    )
    SELECT
        COALESCE(channel, '未知') AS channel,
        COUNT(DISTINCT user_id) AS user_count
    FROM period_orders
    GROUP BY channel
    ORDER BY user_count DESC
    """
    chan_result = conn.execute(chan_sql, [date_str, start_date, date_str, category]).fetchall()

    channel_distribution = [
        {"channel": row[0], "user_count": int(row[1]) if row[1] else 0}
        for row in chan_result
    ]

    conn.close()

    return {
        "date": date_str,
        "category": category,
        "type": type,
        "total_users": total_users,
        "total_gmv": round(total_gmv, 2),
        "avg_order_value": round(avg_order_value, 2),
        "avg_frequency": 0.0,  # 简化计算
        "segment_distribution": segment_distribution,
        "province_distribution": province_distribution,
        "channel_distribution": channel_distribution
    }


def _compute_category_period(
    conn: duckdb.DuckDBPyConnection,
    start_date: str,
    end_date: str,
    cutoff: str,
    level: str,
    metric_type: str,
    channel: Optional[str] = None,
    exclude_channels: Optional[List[str]] = None,
    member_only: bool = False,
) -> Dict[str, Dict[str, Any]]:
    """
    计算单个周期的品类聚合数据

    Args:
        member_only: 如果为 True,只统计 is_member=TRUE 的订单(会员专属口径)
    """
    level_col = SPU_LEVELS.get(level, "spu_type")
    valid_sql, _ = OrderFilters.valid_order()
    amount_cond = "o.actual_amount > 0" if metric_type == "GMV" else "o.actual_amount >= 0"
    channel_sql = ""
    exclude_sql = ""
    member_sql = "AND o.is_member = TRUE" if member_only else ""
    params = [cutoff, start_date, end_date]
    if channel and channel != "全店":
        from backend.semantic.filters import _expand_channels
        db_channels = _expand_channels([channel])
        if len(db_channels) == 1:
            channel_sql = "AND o.channel = ?"
            params.append(db_channels[0])
        else:
            placeholders = ",".join(["?"] * len(db_channels))
            channel_sql = f"AND o.channel IN ({placeholders})"
            params.extend(db_channels)
    if exclude_channels:
        placeholders = ",".join(["?"] * len(exclude_channels))
        exclude_sql = f"AND o.channel NOT IN ({placeholders})"
        params.extend(exclude_channels)

    sql = f"""
    WITH period_orders AS (
        SELECT
            COALESCE(o.{level_col}, '未知') AS category_name,
            o.user_id,
            o.actual_amount,
            o.is_member,
            CASE WHEN ufp.first_pay_date >= DATE(?) THEN 1 ELSE 0 END AS is_new
        FROM orders o
        LEFT JOIN user_first_purchase ufp ON o.user_id = ufp.user_id
        WHERE o.pay_time >= ?
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          AND ({amount_cond})
          {channel_sql}
          {exclude_sql}
          {member_sql}
    )
    SELECT
        category_name,
        SUM(actual_amount) AS total_gsv,
        COUNT(DISTINCT user_id) AS total_users,
        SUM(CASE WHEN is_member THEN actual_amount ELSE 0 END) AS member_gsv,
        SUM(CASE WHEN is_new = 0 THEN actual_amount ELSE 0 END) AS old_gsv,
        COUNT(DISTINCT CASE WHEN is_new = 0 THEN user_id END) AS old_users,
        SUM(CASE WHEN is_new = 1 THEN actual_amount ELSE 0 END) AS new_gsv,
        COUNT(DISTINCT CASE WHEN is_new = 1 THEN user_id END) AS new_users
    FROM period_orders
    GROUP BY category_name
    ORDER BY total_gsv DESC
    """

    result = conn.execute(sql, params).fetchall()
    data = {}
    for row in result:
        name = row[0]
        total_gsv = float(row[1] or 0)
        total_users = int(row[2] or 0)
        member_gsv = float(row[3] or 0)
        old_gsv = float(row[4] or 0)
        old_users = int(row[5] or 0)
        new_gsv = float(row[6] or 0)
        new_users = int(row[7] or 0)
        data[name] = {
            "gsv": total_gsv,
            "users": total_users,
            "aus": total_gsv / total_users if total_users > 0 else 0.0,
            "member_gsv": member_gsv,
            "member_ratio": member_gsv / total_gsv if total_gsv > 0 else 0.0,
            "old_gsv": old_gsv,
            "old_users": old_users,
            "old_aus": old_gsv / old_users if old_users > 0 else 0.0,
            "old_ratio": old_gsv / total_gsv if total_gsv > 0 else 0.0,
            "new_gsv": new_gsv,
            "new_users": new_users,
            "new_aus": new_gsv / new_users if new_users > 0 else 0.0,
            "new_ratio": new_gsv / total_gsv if total_gsv > 0 else 0.0,
        }
    return data


def get_category_overview(
    start_date: str,
    end_date: str,
    level: str = "class",
    metric_type: str = "GSV",
    channel: Optional[str] = None,
    exclude_channels: Optional[List[str]] = None,
) -> Dict[str, Any]:
    """
    品类概览(按Excel格式)
    返回全店和会员两张表,含新老客拆分及同比
    """
    from datetime import date, timedelta

    conn = get_connection()

    start_dt = datetime.strptime(start_date, "%Y-%m-%d")
    end_dt = datetime.strptime(end_date, "%Y-%m-%d")
    cutoff = (date(start_dt.year, start_dt.month, 1) - timedelta(days=1)).strftime("%Y-%m-%d")

    ly_start = (start_dt - timedelta(days=365)).strftime("%Y-%m-%d")
    ly_end = (end_dt - timedelta(days=365)).strftime("%Y-%m-%d")
    ly_start_dt = datetime.strptime(ly_start, "%Y-%m-%d")
    ly_cutoff = (date(ly_start_dt.year, ly_start_dt.month, 1) - timedelta(days=1)).strftime("%Y-%m-%d")

    cur = _compute_category_period(conn, start_date, end_date, cutoff, level, metric_type, channel, exclude_channels)
    comp = _compute_category_period(conn, ly_start, ly_end, ly_cutoff, level, metric_type, channel, exclude_channels)

    # P0-001: 会员专属口径(is_member=TRUE 过滤)
    cur_m = _compute_category_period(conn, start_date, end_date, cutoff, level, metric_type, channel, exclude_channels, member_only=True)
    comp_m = _compute_category_period(conn, ly_start, ly_end, ly_cutoff, level, metric_type, channel, exclude_channels, member_only=True)

    conn.close()

    def _build_row(name: str, c: Dict[str, Any], p: Dict[str, Any]) -> Dict[str, Any]:
        return {
            "name": name,
            "gsv": round(c.get("gsv", 0), 2),
            "gsv_yoy": yoy_absolute(c.get("gsv", 0), p.get("gsv", 0)),
            "users": c.get("users", 0),
            "users_yoy": yoy_absolute(c.get("users", 0), p.get("users", 0)),
            "aus": round(c.get("aus", 0), 2),
            "aus_yoy": yoy_absolute(c.get("aus", 0), p.get("aus", 0)),
            "old_gsv": round(c.get("old_gsv", 0), 2),
            "old_gsv_yoy": yoy_absolute(c.get("old_gsv", 0), p.get("old_gsv", 0)),
            "old_ratio": round(c.get("old_ratio", 0), 4),
            "old_ratio_yoy": yoy_ratio(c.get("old_ratio", 0), p.get("old_ratio", 0)),
            "old_users": c.get("old_users", 0),
            "old_users_yoy": yoy_absolute(c.get("old_users", 0), p.get("old_users", 0)),
            "old_aus": round(c.get("old_aus", 0), 2),
            "old_aus_yoy": yoy_absolute(c.get("old_aus", 0), p.get("old_aus", 0)),
            "new_gsv": round(c.get("new_gsv", 0), 2),
            "new_gsv_yoy": yoy_absolute(c.get("new_gsv", 0), p.get("new_gsv", 0)),
            "new_ratio": round(c.get("new_ratio", 0), 4),
            "new_ratio_yoy": yoy_ratio(c.get("new_ratio", 0), p.get("new_ratio", 0)),
            "new_users": c.get("new_users", 0),
            "new_users_yoy": yoy_absolute(c.get("new_users", 0), p.get("new_users", 0)),
            "new_aus": round(c.get("new_aus", 0), 2),
            "new_aus_yoy": yoy_absolute(c.get("new_aus", 0), p.get("new_aus", 0)),
            "member_ratio": round(c.get("member_ratio", 0), 4),
            "member_ratio_yoy": yoy_ratio(c.get("member_ratio", 0), p.get("member_ratio", 0)),
        }

    all_names = sorted(set(cur.keys()) | set(comp.keys()), key=lambda x: (cur.get(x, {}).get("gsv", 0) + comp.get(x, {}).get("gsv", 0)), reverse=True)

    all_rows = []
    member_rows = []
    for name in all_names:
        c = cur.get(name, {})
        p = comp.get(name, {})
        all_rows.append(_build_row(name, c, p))
        # P0-001: member_rows 使用会员专属口径(is_member=TRUE 过滤)
        c_m = cur_m.get(name, {})
        p_m = comp_m.get(name, {})
        member_rows.append(_build_row(name, c_m, p_m))

    # ─── TTL 行计算 ────────────────────────────────────────────
    # 全店 TTL
    total_gsv = sum(c.get("gsv", 0) for c in cur.values())
    total_old_gsv = sum(c.get("old_gsv", 0) for c in cur.values())
    total_new_gsv = sum(c.get("new_gsv", 0) for c in cur.values())
    total_users = sum(c.get("users", 0) for c in cur.values())
    total_old_users = sum(c.get("old_users", 0) for c in cur.values())
    total_new_users = sum(c.get("new_users", 0) for c in cur.values())
    total_member_gsv = sum(c.get("member_gsv", 0) for c in cur.values())

    # 去年全店 TTL
    comp_total_gsv = sum(p.get("gsv", 0) for p in comp.values())
    comp_total_old_gsv = sum(p.get("old_gsv", 0) for p in comp.values())
    comp_total_new_gsv = sum(p.get("new_gsv", 0) for p in comp.values())
    comp_total_users = sum(p.get("users", 0) for p in comp.values())
    comp_total_old_users = sum(p.get("old_users", 0) for p in comp.values())
    comp_total_new_users = sum(p.get("new_users", 0) for p in comp.values())
    comp_total_member_gsv = sum(p.get("member_gsv", 0) for p in comp.values())

    all_ttl = _build_row("TTL", {
        "gsv": total_gsv,
        "users": total_users,
        "old_gsv": total_old_gsv,
        "old_users": total_old_users,
        "new_gsv": total_new_gsv,
        "new_users": total_new_users,
        "member_gsv": total_member_gsv,
    }, {
        "gsv": comp_total_gsv,
        "users": comp_total_users,
        "old_gsv": comp_total_old_gsv,
        "old_users": comp_total_old_users,
        "new_gsv": comp_total_new_gsv,
        "new_users": comp_total_new_users,
        "member_gsv": comp_total_member_gsv,
    })

    # P0-002: 会员 TTL(使用会员专属口径 cur_m/comp_m,users/old_users/new_users 必须来自会员数据)
    mem_total_gsv = sum(c.get("gsv", 0) for c in cur_m.values())
    mem_total_users = sum(c.get("users", 0) for c in cur_m.values())
    mem_total_old_gsv = sum(c.get("old_gsv", 0) for c in cur_m.values())
    mem_total_old_users = sum(c.get("old_users", 0) for c in cur_m.values())
    mem_total_new_gsv = sum(c.get("new_gsv", 0) for c in cur_m.values())
    mem_total_new_users = sum(c.get("new_users", 0) for c in cur_m.values())

    mem_comp_total_gsv = sum(p.get("gsv", 0) for p in comp_m.values())
    mem_comp_total_users = sum(p.get("users", 0) for p in comp_m.values())
    mem_comp_total_old_gsv = sum(p.get("old_gsv", 0) for p in comp_m.values())
    mem_comp_total_old_users = sum(p.get("old_users", 0) for p in comp_m.values())
    mem_comp_total_new_gsv = sum(p.get("new_gsv", 0) for p in comp_m.values())
    mem_comp_total_new_users = sum(p.get("new_users", 0) for p in comp_m.values())

    member_ttl = _build_row("TTL", {
        "gsv": mem_total_gsv,
        "users": mem_total_users,
        "old_gsv": mem_total_old_gsv,
        "old_users": mem_total_old_users,
        "new_gsv": mem_total_new_gsv,
        "new_users": mem_total_new_users,
        "member_gsv": mem_total_gsv,
    }, {
        "gsv": mem_comp_total_gsv,
        "users": mem_comp_total_users,
        "old_gsv": mem_comp_total_old_gsv,
        "old_users": mem_comp_total_old_users,
        "new_gsv": mem_comp_total_new_gsv,
        "new_users": mem_comp_total_new_users,
        "member_gsv": mem_comp_total_gsv,
    })

    return {
        "date_start": start_date,
        "date_end": end_date,
        "level": level,
        "channel": channel,
        "metric_type": metric_type,
        "all_rows": all_rows,
        "member_rows": member_rows,
        "all_ttl": all_ttl,
        "member_ttl": member_ttl,
    }


# =============================================================================
# 品类看板 v2 - 新增 Service 函数
# =============================================================================

def _build_value_score(
    high_val_ratio: float, wool_ratio: float, member_ratio: float, aus: float,
    rank_high_val: int, rank_wool: int, rank_member: int, rank_aus: int,
    total_count: int
) -> tuple[float, str]:
    """
    计算价值评分和等级(辅助函数)
    评分 = 高价值占比排名*0.4 + (100-羊毛党占比排名)*0.3 + 会员占比排名*0.2 + AUS排名*0.1
    """
    # 百分位排名转0-100分数(排名1=n/2*100/n,排名越靠前分数越高)
    score_high_val = (total_count - rank_high_val + 1) / total_count * 100
    score_wool = (total_count - rank_wool + 1) / total_count * 100  # 羊毛党占比低=高分
    score_member = (total_count - rank_member + 1) / total_count * 100
    score_aus = (total_count - rank_aus + 1) / total_count * 100

    total_score = (
        score_high_val * 0.4 +
        score_wool * 0.3 +
        score_member * 0.2 +
        score_aus * 0.1
    )

    if total_score >= 85:
        grade = "A"
    elif total_score >= 70:
        grade = "B"
    elif total_score >= 55:
        grade = "C"
    elif total_score >= 40:
        grade = "D"
    else:
        grade = "E"

    return round(total_score, 1), grade


def _compute_newcomer_base(
    conn: "duckdb.DuckDBPyConnection",
    start_date: str, end_date: str, cutoff: str,
    level: str, channel: Optional[str], exclude_channels: Optional[List[str]]
) -> Dict[str, Dict[str, Any]]:
    """
    计算新客洞察基础数据(单个周期)
    返回: {category_name: {new_users, new_gsv, old_users, old_gsv, ...}}
    """
    level_col = SPU_LEVELS.get(level, "spu_product_class")
    valid_sql, _ = OrderFilters.valid_order()
    params = [cutoff, start_date, end_date]

    channel_sql = ""
    if channel and channel != "全店":
        from backend.semantic.filters import _expand_channels
        db_channels = _expand_channels([channel])
        if len(db_channels) == 1:
            channel_sql = "AND o.channel = ?"
            params.append(db_channels[0])
        else:
            placeholders = ",".join(["?"] * len(db_channels))
            channel_sql = f"AND o.channel IN ({placeholders})"
            params.extend(db_channels)

    exclude_sql = ""
    if exclude_channels:
        placeholders = ",".join(["?"] * len(exclude_channels))
        exclude_sql = f"AND o.channel NOT IN ({placeholders})"
        params.extend(exclude_channels)

    sql = f"""
    WITH period_orders AS (
        SELECT
            COALESCE(o.{level_col}, '未知') AS category_name,
            o.user_id,
            o.actual_amount,
            o.is_member,
            CASE WHEN ufp.first_pay_date >= DATE(?) THEN 1 ELSE 0 END AS is_new
        FROM orders o
        LEFT JOIN user_first_purchase ufp ON o.user_id = ufp.user_id
        WHERE o.pay_time >= ?
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          {channel_sql}
          {exclude_sql}
    )
    SELECT
        category_name,
        SUM(CASE WHEN is_new = 1 THEN actual_amount ELSE 0 END) AS new_gsv,
        COUNT(DISTINCT CASE WHEN is_new = 1 THEN user_id END) AS new_users,
        SUM(CASE WHEN is_new = 0 THEN actual_amount ELSE 0 END) AS old_gsv,
        COUNT(DISTINCT CASE WHEN is_new = 0 THEN user_id END) AS old_users,
        SUM(actual_amount) AS total_gsv,
        COUNT(DISTINCT user_id) AS total_users
    FROM period_orders
    GROUP BY category_name
    """
    result = conn.execute(sql, params).fetchall()
    data = {}
    for row in result:
        name = row[0]
        new_gsv = float(row[1] or 0)
        new_users = int(row[2] or 0)
        old_gsv = float(row[3] or 0)
        old_users = int(row[4] or 0)
        total_gsv = float(row[5] or 0)
        total_users = int(row[6] or 0)
        data[name] = {
            "new_gsv": new_gsv, "new_users": new_users,
            "old_gsv": old_gsv, "old_users": old_users,
            "total_gsv": total_gsv, "total_users": total_users,
            "old_ratio": old_gsv / total_gsv if total_gsv > 0 else 0,
            "old_aus": old_gsv / old_users if old_users > 0 else 0,
        }
    return data


def _compute_repurchase_30d(
    conn: "duckdb.DuckDBPyConnection",
    cutoff: str, end_date: str,
    level: str, channel: Optional[str], exclude_channels: Optional[List[str]]
) -> Dict[str, Dict[str, Any]]:
    """
    计算30天复购率(含右删失过滤)
    只统计首购日期距今已满30天的新客
    """
    level_col = SPU_LEVELS.get(level, "spu_product_class")
    valid_sql, _ = OrderFilters.valid_order()

    # new_customers CTE 需要: cutoff, end_date + channel + exclude
    # repurchase_in_30d CTE 需要: channel + exclude(通过 JOIN 关联用户,但复购订单渠道需独立过滤)
    base_params = [cutoff, end_date]
    channel_params = []
    exclude_params = []

    channel_sql = ""
    if channel and channel != "全店":
        from backend.semantic.filters import _expand_channels
        db_channels = _expand_channels([channel])
        if len(db_channels) == 1:
            channel_sql = "AND o.channel = ?"
            channel_params = [db_channels[0]]
        else:
            placeholders = ",".join(["?"] * len(db_channels))
            channel_sql = f"AND o.channel IN ({placeholders})"
            channel_params = list(db_channels)

    exclude_sql = ""
    if exclude_channels:
        placeholders = ",".join(["?"] * len(exclude_channels))
        exclude_sql = f"AND o.channel NOT IN ({placeholders})"
        exclude_params = list(exclude_channels)

    # 参数顺序: new_customers(cutoff, end_date + channel + exclude) + repurchase_in_30d(channel + exclude)
    all_params = [cutoff, end_date] + channel_params + exclude_params + channel_params + exclude_params

    # 右删失:首购日期 <= end_date - 30天(即首购距end_date已满30天,有完整的30天观察窗口)
    sql = f"""
    WITH new_customers AS (
        -- 首购该品类且首购日期距今已满30天的新客
        SELECT
            o.user_id,
            COALESCE(o.{level_col}, '未知') AS first_category,
            ufp.first_pay_date
        FROM orders o
        INNER JOIN user_first_purchase ufp ON o.user_id = ufp.user_id
        WHERE ufp.first_pay_date >= DATE(?)
          AND ufp.first_pay_date <= DATE(?) - INTERVAL '30' DAY
          AND {valid_sql}
          {channel_sql}
          {exclude_sql}
    ),
    first_purchase_categories AS (
        SELECT DISTINCT user_id, first_category
        FROM new_customers
    ),
    repurchase_in_30d AS (
        -- 首购后30天内的复购订单
        SELECT DISTINCT
            nc.user_id,
            nc.first_category,
            COALESCE(o.{level_col}, '未知') AS repurchase_category,
            o.pay_time
        FROM new_customers nc
        INNER JOIN orders o ON nc.user_id = o.user_id
        WHERE o.pay_time > nc.first_pay_date
          AND o.pay_time <= nc.first_pay_date + INTERVAL '30' DAY
          AND {valid_sql}
          {channel_sql}
          {exclude_sql}
    ),
    category_repurchase_stats AS (
        SELECT
            first_category,
            COUNT(DISTINCT user_id) AS total_new_users,
            COUNT(DISTINCT CASE WHEN repurchase_category = first_category THEN user_id END) AS intra_repurchase_users,
            COUNT(DISTINCT CASE WHEN repurchase_category != first_category THEN user_id END) AS cross_repurchase_users
        FROM repurchase_in_30d
        GROUP BY first_category
    ),
    top_cross_category AS (
        SELECT
            first_category,
            repurchase_category,
            COUNT(DISTINCT user_id) AS repurchase_users,
            ROW_NUMBER() OVER (PARTITION BY first_category ORDER BY COUNT(DISTINCT user_id) DESC) AS rn
        FROM repurchase_in_30d
        WHERE repurchase_category != first_category
        GROUP BY first_category, repurchase_category
    )
    SELECT
        cr.first_category,
        cr.total_new_users,
        cr.intra_repurchase_users,
        cr.cross_repurchase_users,
        tc.repurchase_category AS top_cross_cat
    FROM category_repurchase_stats cr
    LEFT JOIN top_cross_category tc ON cr.first_category = tc.first_category AND tc.rn = 1
    """
    result = conn.execute(sql, all_params).fetchall()
    data = {}
    for row in result:
        first_cat = row[0]
        total_new = int(row[1] or 0)
        intra_users = int(row[2] or 0)
        cross_users = int(row[3] or 0)
        top_cross_cat = row[4] if row[4] else "无"
        data[first_cat] = {
            "total_new_users": total_new,
            "intra_repurchase_rate": intra_users / total_new if total_new > 0 else 0,
            "cross_repurchase_rate": cross_users / total_new if total_new > 0 else 0,
            "top_cross_category": top_cross_cat,
        }
    return data


def get_newcomer_insight(
    start_date: str,
    end_date: str,
    level: str = "class",
    channel: Optional[str] = None,
    exclude_channels: Optional[List[str]] = None,
) -> Dict[str, Any]:
    """
    新客洞察 - 首购品类分布 + 30天复购率 + 复购首选品类 + 老客占比

    Args:
        start_date: 周期开始日期
        end_date: 周期结束日期
        level: 品类级别 (category/type/tier/class/subclass/cosmetic/spec)
        channel: 渠道筛选
        exclude_channels: 排除渠道列表

    Returns:
        CategoryNewcomerInsightResponse 结构
    """
    from datetime import date, timedelta

    conn = get_connection()
    # cutoff = period start date(新客:period内首购的用户)
    cutoff = start_date

    base_data = _compute_newcomer_base(conn, start_date, end_date, cutoff, level, channel, exclude_channels)
    repurchase_data = _compute_repurchase_30d(conn, cutoff, end_date, level, channel, exclude_channels)

    conn.close()

    # 合并数据
    bars = []
    for cat_name, base in base_data.items():
        rep = repurchase_data.get(cat_name, {})
        new_users = base.get("new_users", 0)
        if new_users == 0:
            continue
        bars.append({
            "category_name": cat_name,
            "new_user_count": new_users,
            "new_gmv": round(base.get("new_gsv", 0), 2),
            "intra_repurchase_rate": round(rep.get("intra_repurchase_rate", 0), 4),
            "cross_repurchase_rate": round(rep.get("cross_repurchase_rate", 0), 4),
            "top_repurchase_category": rep.get("top_cross_category", "无"),
            "old_user_ratio": round(base.get("old_ratio", 0), 4),
            "old_aus": round(base.get("old_aus", 0), 2),
        })

    bars.sort(key=lambda x: x["new_user_count"], reverse=True)
    bars = bars[:10]

    # 和弦图数据:source=首购品类(左侧),target=复购品类(右侧)
    # 用 new_user_count 作为链接权重,区分复购规模大小
    chord_links = []
    source_nodes_set = set()
    target_nodes_set = set()
    for bar in bars:
        src = bar["category_name"]
        tgt = bar["top_repurchase_category"]
        if tgt and tgt != "无":
            chord_links.append({"source": src, "target": tgt, "value": bar["new_user_count"]})
            source_nodes_set.add(src)
            target_nodes_set.add(tgt)

    all_nodes = list(source_nodes_set | target_nodes_set)
    chord_data = {
        "nodes": all_nodes,
        "source_nodes": list(source_nodes_set),   # 左侧:首购品类
        "target_nodes": list(target_nodes_set),   # 右侧:复购品类
        "links": chord_links,
    }

    # 运营建议
    suggestions = []
    low_repurchase_cats = [b for b in bars if b["intra_repurchase_rate"] + b["cross_repurchase_rate"] < 0.1]
    if low_repurchase_cats:
        suggestions.append(f"首购品类 {low_repurchase_cats[0]['category_name']} 复购率偏低(<10%),建议重点运营复购激励")

    return {
        "bars": bars,
        "chord_data": chord_data,
        "table": bars,
        "operation_suggestions": suggestions,
        "data_quality_note": f"本Tab基于 {sum(b['new_user_count'] for b in bars)} 名新客 / {start_date}~{end_date} 计算",
    }


# ---- 价值分层 ---------------------------------------------------------------

def _compute_wool_party_users(
    conn: "duckdb.DuckDBPyConnection",
    analysis_date: str, lookback_days: int = 90
) -> set:
    """计算羊毛党用户集合(全局标记)"""
    valid_sql, _ = OrderFilters.valid_order()
    low_price_channels = ["U先派样", "百补派样", "赠品&0.01", "其他"]

    sql = """
    WITH user_channel_gmv AS (
        SELECT
            o.user_id,
            SUM(CASE WHEN o.channel IN (?, ?, ?, ?) THEN o.actual_amount ELSE 0 END) AS low_price_gmv,
            SUM(o.actual_amount) AS total_gmv
        FROM orders o
        WHERE o.pay_time >= DATE(?) - INTERVAL '1' DAY * ?
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND is_goujinjin = FALSE AND order_status != '交易关闭' AND is_refund = FALSE
        GROUP BY o.user_id
        HAVING SUM(o.actual_amount) > 0
    )
    SELECT user_id
    FROM user_channel_gmv
    WHERE low_price_gmv * 1.0 / total_gmv >= 0.70
    """
    result = conn.execute(sql, [low_price_channels[0], low_price_channels[1],
                                 low_price_channels[2], low_price_channels[3],
                                 analysis_date, lookback_days, analysis_date]).fetchall()
    return {row[0] for row in result}


def _compute_value_tier_base(
    conn: "duckdb.DuckDBPyConnection",
    start_date: str, end_date: str, cutoff: str,
    level: str, channel: Optional[str], exclude_channels: Optional[List[str]]
) -> tuple:
    """计算价值分层基础数据(主查询+羊毛党统计)"""
    level_col = SPU_LEVELS.get(level, "spu_product_class")
    valid_sql, _ = OrderFilters.valid_order()

    channel_params = []
    exclude_params = []

    channel_sql = ""
    if channel and channel != "全店":
        from backend.semantic.filters import _expand_channels
        db_channels = _expand_channels([channel])
        if len(db_channels) == 1:
            channel_sql = "AND o.channel = ?"
            channel_params = [db_channels[0]]
        else:
            placeholders = ",".join(["?"] * len(db_channels))
            channel_sql = f"AND o.channel IN ({placeholders})"
            channel_params = list(db_channels)

    exclude_sql = ""
    if exclude_channels:
        placeholders = ",".join(["?"] * len(exclude_channels))
        exclude_sql = f"AND o.channel NOT IN ({placeholders})"
        exclude_params = list(exclude_channels)

    # 查询 user_rfm 最新分析日期(表中可能只有特定日期的数据)
    latest_rfm_row = conn.execute(
        "SELECT MAX(analysis_date) FROM user_rfm WHERE metric_type = 'GMV' AND lookback_days = 90"
    ).fetchone()
    latest_rfm_date = latest_rfm_row[0] if latest_rfm_row and latest_rfm_row[0] else cutoff

    params = [latest_rfm_date, start_date, end_date] + channel_params + exclude_params

    sql = f"""
    WITH period_orders AS (
        SELECT COALESCE(o.{level_col}, '未知') AS category_name,
               o.user_id, o.actual_amount, o.is_member,
               COALESCE(r.segment_id, 9) AS segment_id
        FROM orders o
        LEFT JOIN user_rfm r ON o.user_id = r.user_id
            AND r.analysis_date = DATE(?) AND r.metric_type = 'GMV' AND r.lookback_days = 90
        WHERE o.pay_time >= ? AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql} {channel_sql} {exclude_sql}
    )
    SELECT category_name, COUNT(DISTINCT user_id) AS total_users,
           SUM(actual_amount) AS total_gsv,
           SUM(CASE WHEN segment_id = 1 THEN 1 ELSE 0 END) AS seg1,
           SUM(CASE WHEN segment_id = 2 THEN 1 ELSE 0 END) AS seg2,
           SUM(CASE WHEN segment_id = 3 THEN 1 ELSE 0 END) AS seg3,
           SUM(CASE WHEN segment_id = 4 THEN 1 ELSE 0 END) AS seg4,
           SUM(CASE WHEN segment_id = 5 THEN 1 ELSE 0 END) AS seg5,
           SUM(CASE WHEN segment_id = 6 THEN 1 ELSE 0 END) AS seg6,
           SUM(CASE WHEN segment_id = 7 THEN 1 ELSE 0 END) AS seg7,
           SUM(CASE WHEN segment_id = 8 THEN 1 ELSE 0 END) AS seg8,
           SUM(CASE WHEN is_member THEN actual_amount ELSE 0 END) AS member_gsv
    FROM period_orders GROUP BY category_name
    """
    result = conn.execute(sql, params).fetchall()

    wool_party_users = _compute_wool_party_users(conn, end_date, 90)
    # wool_sql 也包含 channel_sql / exclude_sql,参数必须同步
    wool_params = [start_date, end_date] + channel_params + exclude_params + [list(wool_party_users)]
    wool_sql = f"""
    WITH period_orders AS (
        SELECT DISTINCT COALESCE(o.{level_col}, '未知') AS category_name, o.user_id
        FROM orders o
        WHERE o.pay_time >= ? AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql} {channel_sql} {exclude_sql}
    )
    SELECT category_name, COUNT(DISTINCT user_id) AS wool_users
    FROM period_orders WHERE user_id IN (SELECT unnest(?))
    GROUP BY category_name
    """
    wool_result = conn.execute(wool_sql, wool_params).fetchall()
    wool_by_category = {row[0]: int(row[1] or 0) for row in wool_result}
    return result, wool_by_category


def get_category_value_tier(
    start_date: str,
    end_date: str,
    level: str = "class",
    channel: Optional[str] = None,
    exclude_channels: Optional[List[str]] = None,
) -> Dict[str, Any]:
    """价值分层 - 各品类8象限结构 + 羊毛党指数 + 价值评分"""
    from datetime import date, timedelta

    conn = get_connection()
    start_dt = datetime.strptime(start_date, "%Y-%m-%d")
    cutoff = (date(start_dt.year, start_dt.month, 1) - timedelta(days=1)).strftime("%Y-%m-%d")

    result, wool_by_category = _compute_value_tier_base(
        conn, start_date, end_date, cutoff, level, channel, exclude_channels)
    conn.close()

    # 构建品类数据
    cat_data = []
    for row in result:
        total_users = int(row[1] or 0)
        if total_users == 0:
            continue
        total_gsv = float(row[2] or 0)
        seg_counts = [int(row[3 + i] or 0) for i in range(8)]
        member_gsv = float(row[11] or 0)
        high_value_users = seg_counts[0] + seg_counts[1]
        cat_data.append({
            "category_name": row[0], "total_users": total_users, "total_gsv": total_gsv,
            "high_value_users": high_value_users,
            "high_value_ratio": high_value_users / total_users,
            "wool_party_ratio": wool_by_category.get(row[0], 0) / total_users,
            "member_ratio": member_gsv / total_gsv if total_gsv > 0 else 0,
            "avg_aus": total_gsv / total_users,
            "seg_counts": seg_counts,
        })

    # 计算排名
    total_count = len(cat_data)
    rank_map = {c["category_name"]: {"high_val": i+1, "wool": i+1, "member": i+1, "aus": i+1}
                for i, c in enumerate(sorted(cat_data, key=lambda x: x["high_value_ratio"]))}
    for i, c in enumerate(sorted(cat_data, key=lambda x: x["wool_party_ratio"])):
        rank_map[c["category_name"]]["wool"] = i + 1
    for i, c in enumerate(sorted(cat_data, key=lambda x: x["member_ratio"])):
        rank_map[c["category_name"]]["member"] = i + 1
    for i, c in enumerate(sorted(cat_data, key=lambda x: x["avg_aus"])):
        rank_map[c["category_name"]]["aus"] = i + 1

    for c in cat_data:
        ranks = rank_map[c["category_name"]]
        score, grade = _build_value_score(
            c["high_value_ratio"], c["wool_party_ratio"], c["member_ratio"], c["avg_aus"],
            ranks["high_val"], ranks["wool"], ranks["member"], ranks["aus"], total_count)
        c["value_score"] = score
        c["value_grade"] = grade

    cat_data.sort(key=lambda x: x["value_score"], reverse=True)

    segment_bars = []
    for c in cat_data[:10]:
        total = c["total_users"]
        seg_pcts = [cnt / total if total > 0 else 0 for cnt in c["seg_counts"]]
        segment_bars.append({
            "category_name": c["category_name"],
            "seg1_pct": seg_pcts[0], "seg2_pct": seg_pcts[1],
            "seg3_pct": seg_pcts[2], "seg4_pct": seg_pcts[3],
            "seg5_pct": seg_pcts[4], "seg6_pct": seg_pcts[5],
            "seg7_pct": seg_pcts[6], "seg8_pct": seg_pcts[7],
        })
    dual_axis = {
        "categories": [c["category_name"] for c in cat_data[:10]],
        "wool_party_ratios": [round(c["wool_party_ratio"], 4) for c in cat_data[:10]],
        "high_value_ratios": [round(c["high_value_ratio"], 4) for c in cat_data[:10]],
    }
    table = [{"category_name": c["category_name"],
              "high_value_users": c["high_value_users"],
              "high_value_ratio": round(c["high_value_ratio"], 4),
              "wool_party_ratio": round(c["wool_party_ratio"], 4),
              "member_ratio": round(c["member_ratio"], 4),
              "avg_aus": round(c["avg_aus"], 2),
              "value_score": c["value_score"], "value_grade": c["value_grade"]}
             for c in cat_data[:10]]

    suggestions = []
    high_wool = [c for c in cat_data if c["wool_party_ratio"] > 0.4]
    if high_wool:
        suggestions.append(f"正价渠道羊毛党占比 > 40%:{high_wool[0]['category_name']} 建议重新评估该渠道ROI")

    return {
        "segment_bars": segment_bars, "dual_axis_line": dual_axis, "table": table,
        "operation_suggestions": suggestions,
        "data_quality_note": f"本Tab基于 {sum(c['total_users'] for c in cat_data)} 名用户 / {start_date}~{end_date} 计算",
    }


# ---- 品类流转 ---------------------------------------------------------------

def get_category_flow(
    start_date: str,
    end_date: str,
    level: str = "class",
    top_n: int = 10,
    window_days: int = 90,
    channel: Optional[str] = None,
    exclude_channels: Optional[List[str]] = None,
) -> Dict[str, Any]:
    """
    品类流转 - 桑基图数据 + 流转矩阵

    Args:
        start_date: 周期开始日期
        end_date: 周期结束日期
        level: 品类级别
        top_n: TOP N 品类
        window_days: 流转时间窗口(天)
        channel: 渠道筛选
        exclude_channels: 排除渠道列表

    Returns:
        CategoryFlowResponse 结构
    """
    import json
    from pathlib import Path

    cache_dir = Path("backend/cache/category_flow")
    # 缓存key需要包含channel/exclude参数,不同渠道筛选应命中不同缓存
    import hashlib
    channel_key = (channel or "") + "|" + "|".join(sorted(exclude_channels or []))
    channel_hash = hashlib.md5(channel_key.encode()).hexdigest()[:8]
    cache_file = cache_dir / f"flow_{start_date}_{end_date}_w{window_days}_{level}_{channel_hash}.json"

    # 尝试读取缓存
    data_stale = False
    if cache_file.exists():
        try:
            with open(cache_file, "r", encoding="utf-8") as f:
                cached = json.load(f)
            return {
                **cached,
                "data_stale": False,
                "data_quality_note": f"本Tab基于 {start_date}~{end_date} 窗口 {window_days} 天的流转数据计算",
            }
        except Exception:
            data_stale = True

    conn = get_connection()
    start_dt = datetime.strptime(start_date, "%Y-%m-%d")
    window_start = (start_dt - timedelta(days=window_days)).strftime("%Y-%m-%d")

    level_col = SPU_LEVELS.get(level, "spu_product_class")
    valid_sql, _ = OrderFilters.valid_order()

    # 构建基础 params(只包含日期过滤,channel/exclude 动态追加)
    base_params: List[Any] = [window_start, end_date]

    channel_sql = ""
    if channel and channel != "全店":
        from backend.semantic.filters import _expand_channels
        db_channels = _expand_channels([channel])
        if len(db_channels) == 1:
            channel_sql = "AND o.channel = ?"
            base_params.append(db_channels[0])
        else:
            placeholders = ",".join(["?"] * len(db_channels))
            channel_sql = f"AND o.channel IN ({placeholders})"
            base_params.extend(db_channels)

    exclude_sql = ""
    if exclude_channels:
        placeholders = ",".join(["?"] * len(exclude_channels))
        exclude_sql = f"AND o.channel NOT IN ({placeholders})"
        base_params.extend(exclude_channels)

    # 查找TOP N品类
    top_cat_sql = f"""
    WITH all_orders AS (
        SELECT
            COALESCE(o.{level_col}, '未知') AS category_name,
            o.user_id,
            o.pay_time,
            o.order_id
        FROM orders o
        WHERE o.pay_time >= ?
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          {channel_sql}
          {exclude_sql}
    ),
    user_first_order AS (
        SELECT user_id, category_name AS first_category, pay_time
        FROM all_orders o1
        WHERE order_id = (
            SELECT order_id FROM all_orders o2
            WHERE o2.user_id = o1.user_id
            ORDER BY pay_time ASC LIMIT 1
        )
    ),
    user_second_order AS (
        SELECT user_id, category_name AS second_category, pay_time
        FROM all_orders o1
        WHERE order_id = (
            SELECT order_id FROM all_orders o2
            WHERE o2.user_id = o1.user_id
            ORDER BY pay_time ASC LIMIT 1 OFFSET 1
        )
    )
    SELECT first_category, COUNT(DISTINCT user_id) AS first_users
    FROM user_first_order
    GROUP BY first_category
    ORDER BY first_users DESC
    LIMIT ?
    """
    top_cats_result = conn.execute(top_cat_sql + " OFFSET 0", base_params + [top_n]).fetchall()
    top_cats = [row[0] for row in top_cats_result]

    if len(top_cats) < top_n:
        top_cats_result = conn.execute(top_cat_sql, base_params + [top_n]).fetchall()
        top_cats = [row[0] for row in top_cats_result[:top_n]]

    # flow_sql 需要:2个日期 + top_cats(from IN)+ top_cats(to IN)
    params_flow = [window_start, end_date] + top_cats + top_cats

    flow_sql = f"""
    WITH all_orders AS (
        SELECT
            COALESCE(o.{level_col}, '未知') AS category_name,
            o.user_id,
            o.pay_time,
            o.order_id
        FROM orders o
        WHERE o.pay_time >= ?
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          {channel_sql}
          {exclude_sql}
    ),
    user_first_order AS (
        SELECT user_id, category_name AS first_category, pay_time
        FROM all_orders o1
        WHERE order_id = (
            SELECT order_id FROM all_orders o2
            WHERE o2.user_id = o1.user_id
            ORDER BY pay_time ASC LIMIT 1
        )
    ),
    user_second_order AS (
        SELECT user_id, category_name AS second_category, pay_time
        FROM all_orders o1
        WHERE order_id = (
            SELECT order_id FROM all_orders o2
            WHERE o2.user_id = o1.user_id
            ORDER BY pay_time ASC LIMIT 1 OFFSET 1
        )
    ),
    flow_pairs AS (
        SELECT
            COALESCE(fo.first_category, '未知') AS from_cat,
            COALESCE(so.second_category, '未知') AS to_cat,
            COUNT(DISTINCT fo.user_id) AS flow_users
        FROM user_first_order fo
        INNER JOIN user_second_order so ON fo.user_id = so.user_id
        WHERE fo.first_category IN ({",".join(["?"] * len(top_cats))})
          OR so.second_category IN ({",".join(["?"] * len(top_cats))})
        GROUP BY fo.first_category, so.second_category
    )
    SELECT from_cat, to_cat, flow_users
    FROM flow_pairs
    WHERE from_cat != to_cat
    ORDER BY flow_users DESC
    """
    flow_result = conn.execute(flow_sql, params_flow).fetchall()
    conn.close()

    # 构建桑基图数据
    node_names = set(top_cats)
    links = []
    for row in flow_result:
        from_cat, to_cat, users = row[0], row[1], int(row[2] or 0)
        if users > 0 and from_cat != to_cat:
            links.append({"source": from_cat, "target": to_cat, "value": users})
            node_names.add(from_cat)
            node_names.add(to_cat)

    # 归类到"其他"
    other_node = "其他"
    for link in links:
        if link["source"] not in top_cats:
            link["source"] = other_node
        if link["target"] not in top_cats:
            link["target"] = other_node
    node_names.discard(other_node)
    node_names = list(node_names) + [other_node] if other_node in [l["source"] or l["target"] for l in links] else list(node_names)

    sankey_data = {
        "nodes": [{"name": n, "category_name": n} for n in node_names],
        "links": links,
    }

    # 流转矩阵
    all_cats = top_cats + [other_node]
    sources = top_cats
    targets = top_cats + [other_node]

    matrix = [[0] * len(targets) for _ in range(len(sources))]
    concentration_warnings = []
    for row in flow_result:
        from_idx = sources.index(row[0]) if row[0] in sources else -1
        to_idx = targets.index(row[1]) if row[1] in targets else -1
        if from_idx >= 0 and to_idx >= 0:
            matrix[from_idx][to_idx] = int(row[2] or 0)

    # 来源集中度警告
    for i, src in enumerate(sources):
        total_inflow = sum(matrix[j][i] for j in range(len(sources)))
        if total_inflow > 0:
            max_source_ratio = max(matrix[j][i] for j in range(len(sources))) / total_inflow
            if max_source_ratio > 0.6:
                concentration_warnings.append(f"{src} 过度依赖单一来源(占比>{int(max_source_ratio*100)}%)")

    flow_matrix_data = {
        "sources": sources,
        "targets": targets,
        "matrix": matrix,
        "concentration_warnings": concentration_warnings,
    }

    # 保存缓存
    cache_dir.mkdir(parents=True, exist_ok=True)
    with open(cache_file, "w", encoding="utf-8") as f:
        json.dump({"sankey_data": sankey_data, "matrix": flow_matrix_data}, f, ensure_ascii=False)

    return {
        "sankey_data": sankey_data,
        "matrix": flow_matrix_data,
        "data_stale": data_stale,
        "data_quality_note": f"本Tab基于 {start_date}~{end_date} 窗口 {window_days} 天的流转数据计算",
    }


# ---- 品类流失 ---------------------------------------------------------------

def get_category_churn(
    start_date: str,
    end_date: str,
    level: str = "class",
    channel: Optional[str] = None,
    exclude_channels: Optional[List[str]] = None,
) -> Dict[str, Any]:
    """
    品类流失 - MoM变化 + 流失去向 + 流失用户数

    Args:
        start_date: 周期开始日期
        end_date: 周期结束日期
        level: 品类级别
        channel: 渠道筛选
        exclude_channels: 排除渠道列表

    Returns:
        CategoryChurnResponse 结构
    """
    from datetime import date, timedelta

    conn = get_connection()
    start_dt = datetime.strptime(start_date, "%Y-%m-%d")
    end_dt = datetime.strptime(end_date, "%Y-%m-%d")
    period_days = (end_dt - start_dt).days + 1

    prev_start = (start_dt - timedelta(days=period_days)).strftime("%Y-%m-%d")
    prev_end = (end_dt - timedelta(days=period_days)).strftime("%Y-%m-%d")

    level_col = SPU_LEVELS.get(level, "spu_product_class")
    valid_sql, _ = OrderFilters.valid_order()

    # channel/exclude 在两个CTE(current+previous)都出现,参数需传两次
    channel_params = []
    exclude_params = []
    channel_sql = ""
    if channel and channel != "全店":
        from backend.semantic.filters import _expand_channels
        db_channels = _expand_channels([channel])
        if len(db_channels) == 1:
            channel_sql = "AND o.channel = ?"
            channel_params = [db_channels[0]]
        else:
            placeholders = ",".join(["?"] * len(db_channels))
            channel_sql = f"AND o.channel IN ({placeholders})"
            channel_params = list(db_channels)

    exclude_sql = ""
    if exclude_channels:
        placeholders = ",".join(["?"] * len(exclude_channels))
        exclude_sql = f"AND o.channel NOT IN ({placeholders})"
        exclude_params = list(exclude_channels)

    # 参数顺序: current(start_date,end_date) + channel + exclude
    #           + previous(prev_start,prev_end) + channel + exclude
    params = (
        [start_date, end_date] + channel_params + exclude_params +
        [prev_start, prev_end] + channel_params + exclude_params
    )

    sql = f"""
    WITH current_period_users AS (
        SELECT DISTINCT
            COALESCE(o.{level_col}, '未知') AS category_name,
            o.user_id
        FROM orders o
        WHERE o.pay_time >= ?
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          {channel_sql}
          {exclude_sql}
    ),
    previous_period_users AS (
        SELECT DISTINCT
            COALESCE(o.{level_col}, '未知') AS category_name,
            o.user_id
        FROM orders o
        WHERE o.pay_time >= ?
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          {channel_sql}
          {exclude_sql}
    ),
    current_period_totals AS (
        -- 本期各品类总用户数(用于展示"本期规模")
        SELECT
            category_name,
            COUNT(DISTINCT user_id) AS curr_total_users
        FROM current_period_users
        GROUP BY category_name
    ),
    category_churn AS (
        SELECT
            p.category_name,
            COUNT(DISTINCT p.user_id) AS prev_users,
            COUNT(DISTINCT c.user_id) AS curr_users,
            COUNT(DISTINCT CASE WHEN c.user_id IS NOT NULL THEN p.user_id END) AS retained_users,
            COUNT(DISTINCT CASE WHEN c.user_id IS NULL THEN p.user_id END) AS churned_users
        FROM previous_period_users p
        LEFT JOIN current_period_users c ON p.user_id = c.user_id AND p.category_name = c.category_name
        GROUP BY p.category_name
    ),
    inter_category_churn AS (
        -- 上期买A,本期买B(B!=A)的用户
        SELECT
            p.category_name AS from_category,
            COALESCE(c.category_name, '沉默流失') AS to_category,
            COUNT(DISTINCT p.user_id) AS inter_churn_users
        FROM previous_period_users p
        INNER JOIN current_period_users c ON p.user_id = c.user_id
        WHERE p.category_name != c.category_name
        GROUP BY p.category_name, c.category_name
    ),
    silent_churn AS (
        -- 上期买A,本期无订单
        SELECT
            p.category_name,
            COUNT(DISTINCT p.user_id) AS silent_users
        FROM previous_period_users p
        WHERE NOT EXISTS (SELECT 1 FROM current_period_users c WHERE c.user_id = p.user_id)
        GROUP BY p.category_name
    ),
    top_churn_dest AS (
        SELECT
            from_category,
            to_category,
            inter_churn_users,
            ROW_NUMBER() OVER (PARTITION BY from_category ORDER BY inter_churn_users DESC) AS rn
        FROM inter_category_churn
    )
    SELECT
        cc.category_name,
        cc.prev_users,
        COALESCE(ct.curr_total_users, 0) AS curr_total_users,
        cc.retained_users,
        cc.churned_users,
        COALESCE(sc.silent_users, 0) AS silent_users,
        tcd1.to_category AS top_dest1,
        tcd1.inter_churn_users AS top_dest1_users,
        tcd2.to_category AS top_dest2,
        tcd2.inter_churn_users AS top_dest2_users
    FROM category_churn cc
    LEFT JOIN current_period_totals ct ON cc.category_name = ct.category_name
    LEFT JOIN silent_churn sc ON cc.category_name = sc.category_name
    LEFT JOIN top_churn_dest tcd1 ON cc.category_name = tcd1.from_category AND tcd1.rn = 1
    LEFT JOIN top_churn_dest tcd2 ON cc.category_name = tcd2.from_category AND tcd2.rn = 2
    """
    result = conn.execute(sql, params).fetchall()
    conn.close()

    scatter_data = []
    bar_data = []
    table = []

    for row in result:
        cat_name = row[0]
        prev_users = int(row[1] or 0)
        curr_total_users = int(row[2] or 0)  # 本期该品类总用户数
        retained = int(row[3] or 0)
        churned = int(row[4] or 0)
        silent = int(row[5] or 0)
        inter_churned = churned - silent  # 品类间流失 = 总流失 - 沉默流失

        mom_change = (curr_total_users - prev_users) / prev_users if prev_users > 0 else 0

        top_dest1 = row[6] if row[6] else "无"
        top_dest1_users = int(row[7] or 0)
        top_dest2 = row[8] if row[8] else "无"
        top_dest2_users = int(row[9] or 0)

        dest1_ratio = top_dest1_users / inter_churned if inter_churned > 0 else 0
        dest2_ratio = top_dest2_users / inter_churned if inter_churned > 0 else 0

        scatter_data.append({
            "category_name": cat_name,
            "current_users": curr_total_users,
            "mom_change_rate": round(mom_change, 4),
            "churn_users": churned,
            "inter_churn": inter_churned,
            "silent_churn": silent,
        })

        bar_data.append({
            "category_name": cat_name,
            "current_users": curr_total_users,
            "previous_users": prev_users,
            "mom_change_rate": round(mom_change, 4),
        })

        # 挽回建议
        suggestion = ""
        if inter_churned > 0 and top_dest1 != "无":
            suggestion = f"触达推送 {top_dest1}"
        elif silent > churned * 0.5:
            suggestion = "发送召回触达,配合首单礼包促进回流"

        table.append({
            "category_name": cat_name,
            "current_users": curr_total_users,
            "previous_users": prev_users,
            "mom_change_rate": round(mom_change, 4),
            "inter_churn": inter_churned,
            "silent_churn": silent,
            "top_churn_dest1": top_dest1,
            "top_churn_dest1_ratio": round(dest1_ratio, 4),
            "top_churn_dest2": top_dest2,
            "top_churn_dest2_ratio": round(dest2_ratio, 4),
            "挽回建议": suggestion,
        })

    # 按流失严重度排序
    scatter_data.sort(key=lambda x: x["mom_change_rate"])
    table.sort(key=lambda x: x["mom_change_rate"])

    suggestions = []
    large_decline = [t for t in table if t["mom_change_rate"] < -0.2 and t["previous_users"] > 1000]
    if large_decline:
        suggestions.append(f"⚠️ 紧急:{large_decline[0]['category_name']} 流失加速(<-20%),建议重新评估资源分配")

    return {
        "scatter_data": scatter_data,
        "bar_data": bar_data,
        "table": table,
        "operation_suggestions": suggestions,
        "data_quality_note": f"本期: {start_date}~{end_date},上期: {prev_start}~{prev_end}",
    }


# ---- 品类详情页 ------------------------------------------------------------

def get_category_daily_trend(
    category_id: str,
    start_date: str,
    end_date: str,
    granularity: str = "daily",
) -> Dict[str, Any]:
    """
    品类日趋势

    Args:
        category_id: 品类ID/名称
        start_date: 开始日期
        end_date: 结束日期
        granularity: daily/weekly/monthly

    Returns:
        CategoryDailyTrendResponse
    """
    conn = get_connection()
    valid_sql, _ = OrderFilters.valid_order()

    # 根据粒度确定日期分组
    if granularity == "monthly":
        date_col = "STRFTIME('%Y-%m', pay_time)"
        date_key_name = "date_key"
    elif granularity == "weekly":
        date_col = "STRFTIME('%Y-W%W', pay_time)"
        date_key_name = "date_key"
    else:
        date_col = "CAST(pay_time AS DATE)"
        date_key_name = "date_key"

    sql = f"""
    WITH daily_data AS (
        SELECT
            {date_col} AS {date_key_name},
            SUM(actual_amount) AS gmv,
            COUNT(DISTINCT user_id) AS user_count
        FROM orders
        WHERE pay_time >= ?
          AND pay_time < DATE(?) + INTERVAL '1' DAY
          AND {valid_sql}
          AND spu_product_class = ?
        GROUP BY {date_col}
        ORDER BY {date_col}
    )
    SELECT {date_key_name}, gmv, user_count
    FROM daily_data
    """
    result = conn.execute(sql, [start_date, end_date, category_id]).fetchall()
    conn.close()

    dates = [row[0] for row in result]
    gmv = [float(row[1] or 0) for row in result]
    user_count = [int(row[2] or 0) for row in result]
    aus = [round(g / u if u > 0 else 0, 2) for g, u in zip(gmv, user_count)]
    new_customer_ratio = [0.0] * len(dates)  # 简化

    return {
        "category_id": category_id,
        "category_name": category_id,
        "granularity": granularity,
        "dates": dates,
        "gmv": gmv,
        "user_count": user_count,
        "aus": aus,
        "new_customer_ratio": new_customer_ratio,
    }


def get_category_user_list(
    category_id: str,
    start_date: str,
    end_date: str,
    limit: int = 100,
) -> Dict[str, Any]:
    """
    品类用户明细

    Args:
        category_id: 品类ID/名称
        start_date: 开始日期
        end_date: 结束日期
        limit: 返回用户数上限

    Returns:
        CategoryUserListResponse
    """
    conn = get_connection()
    valid_sql, _ = OrderFilters.valid_order()

    sql = """
    WITH category_users AS (
        SELECT DISTINCT
            o.user_id,
            COUNT(DISTINCT o.order_id) AS order_count,
            SUM(o.actual_amount) AS total_gmv,
            MIN(o.pay_time) AS first_order_date,
            MAX(o.pay_time) AS last_order_date
        FROM orders o
        WHERE o.pay_time >= ?
          AND o.pay_time < DATE(?) + INTERVAL '1' DAY
          AND is_goujinjin = FALSE AND order_status != '交易关闭' AND is_refund = FALSE
          AND spu_product_class = ?
        GROUP BY o.user_id
    ),
    user_segments AS (
        SELECT r.user_id, r.segment_id
        FROM user_rfm r
        WHERE r.analysis_date = (
            SELECT MAX(analysis_date) FROM user_rfm
        )
    )
    SELECT
        cu.user_id,
        cu.order_count,
        cu.total_gmv,
        cu.first_order_date,
        cu.last_order_date,
        COALESCE(us.segment_id, 9) AS segment_id,
        EXISTS(SELECT 1 FROM orders o WHERE o.user_id = cu.user_id AND o.is_member = TRUE LIMIT 1) AS is_member
    FROM category_users cu
    LEFT JOIN user_segments us ON cu.user_id = us.user_id
    ORDER BY cu.total_gmv DESC
    LIMIT ?
    """
    result = conn.execute(sql, [start_date, end_date, category_id, limit]).fetchall()

    # 获取总用户数
    count_sql = """
    SELECT COUNT(DISTINCT user_id)
    FROM orders
    WHERE pay_time >= ? AND pay_time < DATE(?) + INTERVAL '1' DAY
      AND is_goujinjin = FALSE AND order_status != '交易关闭' AND is_refund = FALSE
      AND spu_product_class = ?
    """
    total_result = conn.execute(count_sql, [start_date, end_date, category_id]).fetchone()
    total_users = int(total_result[0] if total_result else 0)
    conn.close()

    # 获取象限名称
    from backend.semantic.segments import get_registry
    registry = get_registry()

    users = []
    for row in result:
        seg_id = int(row[5])
        seg = registry.get(seg_id)
        seg_name = seg.name_cn if seg else "其他"

        users.append({
            "user_id": str(row[0]),
            "nickname": f"用户{str(row[0])[:8]}",
            "order_count": int(row[1] or 0),
            "total_gmv": round(float(row[2] or 0), 2),
            "first_order_date": str(row[3])[:10] if row[3] else "",
            "last_order_date": str(row[4])[:10] if row[4] else "",
            "segment_id": seg_id,
            "segment_name": seg_name,
            "is_member": bool(row[6]),
            "is_wool_party": False,  # 简化
        })

    return {
        "category_id": category_id,
        "category_name": category_id,
        "total_users": total_users,
        "users": users,
    }


if __name__ == "__main__":
    # 测试
    print("=== 品类分布测试 ===")
    result = get_category_distribution("2026-03-19", lookback_days=90, level="category")
    print(f"日期: {result['date']}, 总用户: {result['total_users']}, 总GMV: {result['total_gmv']}")
    print(f"前5品类: {[d['name'] for d in result['distribution'][:5]]}")

    print("\n=== 品类象限矩阵测试 ===")
    result = get_category_segment_matrix("2026-03-19", lookback_days=90, level="type", top_n=5)
    print(f"日期: {result['date']}, Level: {result['level']}")
    for seg_id in range(1, 4):
        print(f"  象限{seg_id}: {[c['category'] for c in result['matrix'][str(seg_id)]]}")

    print("\n=== 品类用户画像测试 ===")
    result = get_category_user_profile("2026-03-19", lookback_days=90, category="护肤")
    print(f"品类: {result['category']}, 用户: {result['total_users']}, GMV: {result['total_gmv']}")
    print(f"象限分布前3: {[s['name'] for s in result['segment_distribution'][:3]]}")

    print("\n=== 品类概览测试 ===")
    result = get_category_overview("2026-04-01", "2026-04-17", level="type", metric_type="GSV")
    print(f"周期: {result['date_start']} ~ {result['date_end']}")
    print(f"前3品类: {[r['name'] for r in result['all_rows'][:3]]}")
    print(f"TOP1 老客GSV: {result['all_rows'][0]['old_gsv']:.0f}, 新客GSV: {result['all_rows'][0]['new_gsv']:.0f}")
